[pytest]
minversion = 7.0
python_files = test_*.py
python_classes = Test*
testpaths = tests
filterwarnings =
    ignore:PydanticDeprecatedSince20
    ignore:.*json_encoders.*PydanticDeprecatedSince20
    ignore:.*Using the in-memory storage for tracking rate limits.*:UserWarning
    ignore:datetime\.datetime\.utcnow.*:DeprecationWarning
